<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anillos prendidos fuego</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(43, 28, 28);
      }

      .circulo {
        position: relative;
        width: 500px;
        height: 500px;
        filter: url(#wavy) blur(1px);
      }

      .circulo::before {
        content: " ";
        position: absolute;
        top: 100px;
        left: 100px;
        right: 100px;
        bottom: 100px;
        border: 20px solid #dddddd;
        border-radius: 50%;
        box-shadow: 0 0 50px lime, inset 0 0 50px lime;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent #000200);
        animation: efecto 5s linear infinite;
      }

      .circulo::after {
        content: " ";
        position: absolute;
        top: 100px;
        left: 100px;
        right: 100px;
        bottom: 100px;
        background: linear-gradient(45deg, transparent 40%, #026efc);
        border-radius: 50%;
        box-shadow: 0 0 10px lime, inset 0 0 20px lime;
        filter: blur(35px);
      }

      .circulo:nth-child(2)::before {
        animation-delay: -2.5s;
      }

      @keyframes efecto {
        0% {
          box-shadow: 0 0 50px lime, inset 0 0 50px lime;
          filter: hue-rotate(0deg);
        }
        20% {
          box-shadow: 0 0 60px lime, inset 0 0 60px lime;
        }
        40% {
          box-shadow: 0 0 40px lime, inset 0 0 40px lime;
        }
        60% {
          box-shadow: 0 0 80px lime, inset 0 0 80px lime;
        }
        80% {
          box-shadow: 0 0 100px lime, inset 0 0 100px lime;
        }

        100% {
          box-shadow: 0 0 50px lime, inset 0 0 50px lime;
          filter: hue-rotate(360deg);
        }
      }

      svg {
        width: 0;
        height: 0;
      }
    </style>
  </head>
  <body>
    <div class="circulo"></div>

    <div class="circulo"></div>
    <svg>
      <filter id="wavy">
        <feTurbulence
          x="0"
          y=" 0"
          baseFrequency=" 0.009"
          numOctaves="5"
          seed="2"
        >
          <animate
            attributeName="baseFrequency"
            dur="60s"
            values="0.02; 0.005;0.02"
            repeatCount="indefinite"
          ></animate>
        </feTurbulence>
        <feDisplacementMap in="SourceGraphic" scale="30"></feDisplacementMap>
      </filter>
    </svg>
  </body>
</html>
