<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animacion de letras iluminadas una por una</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(3, 0, 19);
        font-family: "Courier New", Courier, monospace;
      }

      h1 {
        margin: 0;
        padding: 0;
        color: #141414;
        font-size: 14em;
      }

      h1 span {
        display: table-cell;
        margin: 0;
        padding: 0;
        animation: efecto 2s linear infinite;
      }

      h1 span:nth-child(1) {
        animation-delay: 0s;
      }
      h1 span:nth-child(2) {
        animation-delay: 0.25s;
      }
      h1 span:nth-child(3) {
        animation-delay: 0.5s;
      }
      h1 span:nth-child(4) {
        animation-delay: 0.75s;
      }
      h1 span:nth-child(5) {
        animation-delay: 1s;
      }
      h1 span:nth-child(6) {
        animation-delay: 1.25s;
      }
      h1 span:nth-child(7) {
        animation-delay: 1.5s;
      }
      h1 span:nth-child(8) {
        animation-delay: 1.75s;
      }
      @keyframes efecto {
        0%,
        100% {
          color: rgb(255, 255, 255);
          filter: blur(2px);
          text-shadow: 0 0 10px #7bff00, 0 0 20px #7bff00, 0 0 40px #7bff00,
            0 0 80px #7bff00, 0 0 120px #7bff00, 0 0 200px #7bff00,
            0 0 300px #7bff00, 0 0 400px #7bff00;
        }
        5%,
        95% {
          color: #0e0e0e;
          filter: blur(0px);
          text-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <span>F</span>
      <span>o</span>
      <span>r</span>
      <span>t</span>
      <span>n</span>
      <span>i</span>
      <span>t</span>
      <span>e</span>
    </h1>
  </body>
</html>
