<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texto Iluminado</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: arial;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
      }

      h2 {
        position: relative;
        font-size: 6em;
        letter-spacing: 15px;
        color: rgb(255 0 153);
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
        line-height: 0.7em;
        outline: none;
        animation: efecto 5s linear infinite;
      }

      @keyframes efecto {
        0%,
        18%,
        20%,
        50.1%,
        60%,
        65.1%,
        80%,
        90.1%,
        92% {
          color: rgb(0, 0, 41);
          text-shadow: none;
        }
        18.1%,
        20.1%,
        30%,
        50%,
        60.1%,
        65%,
        80.1%,
        90%,
        92.1%,
        100% {
          color: blanchedalmond;
          text-shadow: 0 0 10px #0037ff, 0 0 20px #0037ff, 0 0 40px #0037ff,
            0 0 80px #0037ff, 0 0 160px #0037ff;
        }
      }
    </style>
  </head>
  <body>
    <h2 contenteditable="true">Hola Mundo!!!</h2>
  </body>
</html>
