<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Iconos de animaciones</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #102626;
      }

      .Contenedor {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-box-reflect: below 1px linear-gradient(#000300, #000800);
      }

      .Contenedor .circulo {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #0d2323;
        animation: efecto 2s linear infinite;
      }

      @keyframes efecto {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .Contenedor .circulo::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: linear-gradient(to top, transparent, #00568f);
        background-size: 100px 180px;
        background-repeat: no-repeat;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
      }
      .Contenedor .circulo::after {
        content: " ";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        background: #0099ff;
        border-radius: 50%;
        z-index: 10;
        box-shadow: 0 0 10px #0099ff, 0 0 20px #0099ff, 0 0 30px #0099ff,
          0 0 40px #0099ff, 0 0 50px #0099ff, 0 0 60px #0099ff, 0 0 70px #0099ff,
          0 0 80px #0099ff, 0 0 90px #0099ff, 0 0 100px #0099ff;
      }

      .Contenedor .circulo span {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: #1a1a1a;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="Contenedor">
      <div class="circulo"><span></span></div>
    </div>
  </body>
</html>
