<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texto Iluminado</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: arial;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(24, 24, 24);
      }

      .cargador {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: linear-gradient(45deg, transparent 40%, #026efc);
        animation: efecto 2s linear infinite;
      }

      @keyframes efecto {
        0% {
          transform: rotate(0deg);
          filter: hue-rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
          filter: hue-rotate(360deg);
        }
      }
      .cargador::before {
        content: " ";
        position: absolute;
        top: 6px;
        left: 6px;
        right: 6px;
        bottom: 6px;
        background: rgb(24, 24, 24);
        border-radius: 50%;
        z-index: 1000;
      }
      .cargador::after {
        content: " ";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: linear-gradient(45deg, transparent 40%, #026efc);
        border-radius: 50%;
        z-index: 1000;
        z-index: 1;
        filter: blur(35px);
      }
    </style>
  </head>
  <body>
    <div class="cargador"></div>
  </body>
</html>
