<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texto Animado</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(65, 6, 65);
      }

      h2 {
        position: relative;
        font-size: 10vw;
        color: rgb(65, 6, 65);
        -webkit-text-stroke: 0.3vw rgb(38, 0, 255);
        text-transform: uppercase;
      }

      h2::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: aqua;
        -webkit-text-stroke: 0vw rgb(38, 0, 255);
        border-right: 2px solid aqua;
        overflow: hidden;
        animation: efecto 5s linear infinite;
      }

      @keyframes efecto {
        0%,
        10%,
        100% {
          width: 0;
        }
        70%,
        90% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2 data-text="Uruguay!!!">Uruguay!!!</h2>
  </body>
</html>
