<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fondo Animado</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: grey;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .fondo {
        position: absolute;
        width: 200vw;
        height: 200vw;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: efecto 10s linear infinite;
      }
      @keyframes efecto {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .fondo span {
        position: absolute;
        width: 500px;
        height: 150vh;
        border: 2px solid grey;
        transform: translate(-50%, -50%) rotate(calc(30deg * var(--i)));
        transform-origin: bottom right;
      }

      .fondo span::before {
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        border-bottom-left-radius: 500px;
        box-shadow: -90px -90px 0 89.5px turquoise;
      }
      .fondo span:nth-child(even)::before {
        box-shadow: -90px -90px 0 89.5px seagreen;
      }
    </style>
  </head>
  <body>
    <div class="fondo">
      <span style="--i: 0"></span>
      <span style="--i: 1"></span>
      <span style="--i: 2"></span>
      <span style="--i: 3"></span>
      <span style="--i: 4"></span>
      <span style="--i: 5"></span>
      <span style="--i: 6"></span>
      <span style="--i: 7"></span>
      <span style="--i: 8"></span>
      <span style="--i: 9"></span>
      <span style="--i: 10"></span>
      <span style="--i: 11"></span>
    </div>
  </body>
</html>
