<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tubos liquidos</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
        gap: 50;
      }
      .lentes {
        position: relative;
      }
      .lentes .adentro {
        position: relative;
        width: 200px;
        height: 400px;
        background: rgba(255, 253, 253, 0.1);
        border-radius: 40px;
        border: 8px solid transparent;
        animation: efectoColores 5s linear infinite;
      }

      @keyframes efectoColores {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }

      .lentes .adentro::before {
        content: " ";
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 10px);
        height: 30px;
        border: 10px solid rgb(51, 51, 51);
        border-radius: 50%;
        box-shadow: 0 15px 0 rgb(22, 22, 22);
      }

      .lentes .adentro::after {
        content: " ";
        position: absolute;
        top: 70px;
        left: 30px;
        width: 50px;
        height: 250px;
        background: rgba(255, 255, 255, 0.1);
      }

      .liquido {
        position: absolute;
        top: 50px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        background: rgb(0, 255, 115);
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        filter: drop-shadow(0 0 80px rgb(0, 255, 115));
        animation: efectoLiquido 5s linear infinite;
        animation-delay: calc(var(--i) * -1.25s);
      }

      @keyframes efectoLiquido {
        0%,
        20% {
          top: 50px;
        }
        50%,
        70% {
          top: 320px;
        }
        100% {
          top: 50px;
        }
      }

      .liquido::before {
        content: " ";
        position: absolute;
        top: -10px;
        height: 20px;
        width: 100%;
        border-radius: 50%;
        background: seagreen;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="lentes" style="--i: 1">
        <div class="adentro">
          <div class="liquido"></div>
        </div>
      </div>

      <div class="lentes" style="--i: 2">
        <div class="adentro">
          <div class="liquido"></div>
        </div>
      </div>

      <div class="lentes" style="--i: 3">
        <div class="adentro">
          <div class="liquido"></div>
        </div>
      </div>
    </section>
  </body>
</html>
