<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>"Piramides"</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(26, 26, 26);
      }

      .Triangulo {
        position: relative;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        animation: efecto 8s linear infinite;
      }
      @keyframes efecto {
        0% {
          transform: rotateX(-30deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(-30deg) rotateY(360deg);
        }
      }

      .Triangulo div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
      }

      .Triangulo div span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000000, rgb(0, 255, 255));
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        transform: rotateY(calc(90deg * var(--i))) translateZ(150px)
          rotateX(30deg);
        transform-origin: bottom;
      }

      .Triangulo .brillo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 255, 255);
        transform: rotateX(90deg) translateZ(-250px);
        filter: blur(20px);
        box-shadow: 0 0 120px darkcyan, 0 0 200px rgb(6, 136, 136),
          0 0 300px rgb(28, 151, 151), 0 0 400px rgb(34, 184, 184),
          0 0 500px rgb(53, 247, 247);
      }
    </style>
  </head>
  <body>
    <div class="Triangulo">
      <div class="brillo"></div>
      <div>
        <span style="--i: 0"></span>
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
      </div>
    </div>
  </body>
</html>
