<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efectos animados</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
      }
      .contenedor {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        align-items: center;
        -webkit-box-reflect: below 2px linear-gradient(transparent, #0002);
        gap: 40px;
      }
      .caja {
        position: relative;
        background: linear-gradient(
            45deg,
            #34ff01 10%,
            transparent 50%,
            #34ff01 50%,
            #34ff01 60%,
            transparent 60%,
            transparent 100%
          ),
          linear-gradient(
            135deg,
            #017711 10%,
            transparent 10%,
            transparent 50%,
            #017711 50%,
            #017711 60%,
            transparent 60%,
            transparent 100%
          );
        width: 200px;
        height: 200px;
        background-size: 40px 40px;
        filter: hue-rotate(calc(var(--i) * 90deg));
        transform: rotate(calc(var(--i) * 90deg));
        animation: efecto 2.5s linear infinite;
      }
      @keyframes efecto {
        0% {
          background-position: 40px;
        }
        100% {
          background-position: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="caja" style="--i: 1"></div>
      <div class="caja" style="--i: 2"></div>
      <div class="caja" style="--i: 3"></div>
      <div class="caja" style="--i: 4"></div>
    </div>
  </body>
</html>
